CAMUNDA_ENGINE_HOST=camunda-engine
CAMUNDA_ENGINE_PORT=8080

MYSQL_HOST_NAME=mysql
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=customer_DB
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE_FINISHED_PRODUCT=finished_product_DB
MYSQL_DATABASE_PRODUCTION=production_DB
